within LotkaVolterra.Components;
model Migration "Simple proportional migration model"
  extends Interfaces.Interaction;
  parameter Boolean initially=false "Allow migration at initialization?";
  parameter Real mu "migration constant";
protected
  Real migration_rate "Departure rate (immediate) from region a to region b";
equation
  if initial() and not initially then
    migration_rate = 0;
 else
    migration_rate = mu*(pop_a.population-pop_b.population);
  end if;
  a_decline = migration_rate;
  b_growth = migration_rate;
  annotation ( Icon(graphics={
        Polygon(
          points={{-72,26},{-70,34},{-62,38},{-50,38},{-42,34},{-44,28},{-42,22},
              {-46,16},{-54,14},{-60,16},{-68,18},{-72,26}},
          lineColor={215,215,215},
          smooth=Smooth.None,
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-38,38},{-38,34},{-28,36},{-38,38}},
          lineColor={215,215,215},
          smooth=Smooth.None,
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-36,28},{-36,24},{-26,26},{-36,28}},
          lineColor={215,215,215},
          smooth=Smooth.None,
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-38,18},{-38,14},{-28,16},{-38,18}},
          lineColor={215,215,215},
          smooth=Smooth.None,
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-100,100},{100,-100}},
          lineColor={0,0,0},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-74,28},{-72,36},{-64,40},{-52,40},{-44,36},{-46,30},{-44,24},
              {-48,18},{-56,16},{-62,18},{-70,20},{-74,28}},
          lineColor={0,0,0},
          smooth=Smooth.None,
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-40,40},{-40,36},{-30,38},{-40,40}},
          lineColor={0,0,0},
          smooth=Smooth.None,
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-38,30},{-38,26},{-28,28},{-38,30}},
          lineColor={0,0,0},
          smooth=Smooth.None,
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-40,20},{-40,16},{-30,18},{-40,20}},
          lineColor={0,0,0},
          smooth=Smooth.None,
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-40,-22},{-38,-14},{-30,-10},{-18,-10},{-10,-14},{-12,-20},{-10,
              -26},{-14,-32},{-22,-34},{-28,-32},{-36,-30},{-40,-22}},
          lineColor={215,215,215},
          smooth=Smooth.None,
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-6,-10},{-6,-14},{4,-12},{-6,-10}},
          lineColor={215,215,215},
          smooth=Smooth.None,
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-4,-20},{-4,-24},{6,-22},{-4,-20}},
          lineColor={215,215,215},
          smooth=Smooth.None,
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-6,-30},{-6,-34},{4,-32},{-6,-30}},
          lineColor={215,215,215},
          smooth=Smooth.None,
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-42,-20},{-40,-12},{-32,-8},{-20,-8},{-12,-12},{-14,-18},{-12,
              -24},{-16,-30},{-24,-32},{-30,-30},{-38,-28},{-42,-20}},
          lineColor={0,0,0},
          smooth=Smooth.None,
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-8,-8},{-8,-12},{2,-10},{-8,-8}},
          lineColor={0,0,0},
          smooth=Smooth.None,
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-6,-18},{-6,-22},{4,-20},{-6,-18}},
          lineColor={0,0,0},
          smooth=Smooth.None,
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-8,-28},{-8,-32},{2,-30},{-8,-28}},
          lineColor={0,0,0},
          smooth=Smooth.None,
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-2,26},{0,34},{8,38},{20,38},{28,34},{26,28},{28,22},{24,16},
              {16,14},{10,16},{2,18},{-2,26}},
          lineColor={215,215,215},
          smooth=Smooth.None,
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{32,38},{32,34},{42,36},{32,38}},
          lineColor={215,215,215},
          smooth=Smooth.None,
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{34,28},{34,24},{44,26},{34,28}},
          lineColor={215,215,215},
          smooth=Smooth.None,
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{32,18},{32,14},{42,16},{32,18}},
          lineColor={215,215,215},
          smooth=Smooth.None,
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-4,28},{-2,36},{6,40},{18,40},{26,36},{24,30},{26,24},{22,18},
              {14,16},{8,18},{0,20},{-4,28}},
          lineColor={0,0,0},
          smooth=Smooth.None,
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{30,40},{30,36},{40,38},{30,40}},
          lineColor={0,0,0},
          smooth=Smooth.None,
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{32,30},{32,26},{42,28},{32,30}},
          lineColor={0,0,0},
          smooth=Smooth.None,
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{30,20},{30,16},{40,18},{30,20}},
          lineColor={0,0,0},
          smooth=Smooth.None,
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{36,-22},{38,-14},{46,-10},{58,-10},{66,-14},{64,-20},{66,-26},
              {62,-32},{54,-34},{48,-32},{40,-30},{36,-22}},
          lineColor={215,215,215},
          smooth=Smooth.None,
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{70,-10},{70,-14},{80,-12},{70,-10}},
          lineColor={215,215,215},
          smooth=Smooth.None,
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{72,-20},{72,-24},{82,-22},{72,-20}},
          lineColor={215,215,215},
          smooth=Smooth.None,
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{70,-30},{70,-34},{80,-32},{70,-30}},
          lineColor={215,215,215},
          smooth=Smooth.None,
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{34,-20},{36,-12},{44,-8},{56,-8},{64,-12},{62,-18},{64,-24},{
              60,-30},{52,-32},{46,-30},{38,-28},{34,-20}},
          lineColor={0,0,0},
          smooth=Smooth.None,
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{68,-8},{68,-12},{78,-10},{68,-8}},
          lineColor={0,0,0},
          smooth=Smooth.None,
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{70,-18},{70,-22},{80,-20},{70,-18}},
          lineColor={0,0,0},
          smooth=Smooth.None,
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{68,-28},{68,-32},{78,-30},{68,-28}},
          lineColor={0,0,0},
          smooth=Smooth.None,
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Text(
          extent={{-100,-40},{100,-74}},
          lineColor={0,0,255},
          textString="%name")}));
end Migration;
